# foshtech-test

./: README.md  Sat.Recruitment.sln  stylecop.json
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Setup.cs  Startup.cs
Sat.Recruitment.Api.Test/: Sat.Recruitment.Api.Test.csproj  UnitTest1.cs
Sat.Recruitment.Api.Test/Controllers/: UsersControllerTest.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs  UsersController2.cs
Sat.Recruitment.Dom/: Sat.Recruitment.Dom.csproj
Sat.Recruitment.Dom.Test/: Sat.Recruitment.Dom.Test.csproj  UnitTest1.cs
Sat.Recruitment.Dom.Test/Common/: UserToolsTest.cs
Sat.Recruitment.Dom.Test/Repositories/: LocalUserRepositoryTest.cs
Sat.Recruitment.Dom/Common/: Setup.cs  UserTools.cs
Sat.Recruitment.Dom/Model/: User.cs  UserType.cs
Sat.Recruitment.Dom/Repositories/: IUserRepository.cs  LocalUserRepository.cs
Sat.Recruitment.Dom/Sat.Recruitment.Dom/: Class1.cs  Sat.Recruitment.Dom.csproj
Sat.Recruitment.Pre/: Sat.Recruitment.Pre.csproj  Setup.cs
Sat.Recruitment.Pre.Test/: Sat.Recruitment.Pre.Test.csproj  UnitTest1.cs
Sat.Recruitment.Pre.Test/Cruds/: UserManagerTest.cs
Sat.Recruitment.Pre.Test/Managers/Cruds/: UserManagerTest.cs
Sat.Recruitment.Pre.Test/Managers/Gifts/: LocalGiftManagerTest.cs
Sat.Recruitment.Pre.Test/Services/: GiftServiceTest.cs
Sat.Recruitment.Pre/Managers/Cruds/: ICrudBaseManager.cs  IUserManager.cs  UserManager.cs
Sat.Recruitment.Pre/Managers/Gifts/: IGiftManager.cs  IGiftProcess.cs  LocalGiftManager.cs  NormalGiftProcess.cs  PremiumGiftProcess.cs  SuperUserGiftProcess.cs
Sat.Recruitment.Pre/Model/: UserType.cs  UserViewModel.cs
Sat.Recruitment.Pre/Sat.Recruitment.Pre/: Class1.cs  Sat.Recruitment.Pre.csproj
Sat.Recruitment.Pre/Services/: GiftService.cs  IGiftService.cs
